is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountsOccurrencesOfCharactersInString
build_property.ProjectDir = C:\Users\Daniel\source\repos\Dotnet-Awesome-Pet-Project-Ideas\ReadyTasks\CSharp\CountsOccurrencesOfCharactersInString\CountsOccurrencesOfCharactersInString\
